.custom-toolbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.toolbar-buttons {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    justify-content: flex-start;
}

.toolbar-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.left-side {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 48%;
    min-width: 575px;
    margin: 5px
}

.right-side {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 48%;
    min-width: 575px;
    margin: 5px
}

.name-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    color: var(--textColor);
}

.name-section-cypher {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  color: var(--textColor);
}

.name-field {
    width: 28%;
    margin: 0 5px 0 5px;
}

.name-field-cypher {
  width: 100%;
  margin: 0 5px 0 5px;
}

.stat-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 5px 0 5px 0;
}

.base-stat {
  border: 1px solid;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  min-width: 110px;

  border: 1px solid;
  border-color: var(--borderColor);
  background-color: var(--bgColor);
  color: var(--textColor);
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 10px 0 10px 0;
}

.list-areas {
  width: 100%;
  min-width: 200px;
}

.full-width {
  width: 100%;
}